
import glob

import numpy as np

from PIL import Image

image_list = []

for i in range(1,5):
    print(i)
    if(i==1):
        path = 'coil-100/obj5__*.png'
    if(i==2):
        path = 'coil-100/obj6__*.png'
    if(i==3):
        path = 'coil-100/obj7__*.png'
    if(i==4): path = 'coil-100/obj8__*.png'
    j=0
    for filename in glob.glob(path):
        if(j<20):
           j=j+1
           im = np.asarray(Image.open(filename)).ravel()    
           image_list.append(im)



from sklearn.decomposition import PCA

X_t = PCA(2).fit_transform(image_list)

import matplotlib.pyplot as plt

plt.text(m1,m2,"Class 5",bbox=dict(facecolor='black', alpha=0.5,edgecolor='black', boxstyle='round' ), color ='y', weight='bold')

plt.scatter(X_t[:20,0], X_t[:20, 1],c='y', label = 'Class 5')

plt.scatter(X_t[20:40,0], X_t[20:40, 1],c='r', label = 'Class 6')

plt.scatter(X_t[40:60,0], X_t[40:60, 1],c='b', label = 'Class 7')

plt.scatter(X_t[60:80,0], X_t[60:80, 1],c='g', label = 'Class 8')

plt.xlim(-8000,8000)

plt.ylim(-15000,10000)

plt.legend()

plt.show()



